{
  "name": "@blog/posts",
  "version": "1.0.0",
  "private": true,
  "main": "dist",
  "types": "dist",
  "author": "mrlucciola (Rocco Lucciola)",
  "license": "MIT",
  "env": {
    "srv_name": "posts",
    "author": "mrlucciola"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "nodemon --exec ts-node ./src/index.ts",
    "d:img": "docker build -t $npm_package_env_author/$npm_package_env_srv_name:latest -t $npm_package_env_author/$npm_package_env_srv_name:$npm_package_version ../.. --file Dockerfile",
    "d:push": "docker push $npm_package_env_author/$npm_package_env_srv_name -a",
    "d:imgp": "yarn d:img; yarn d:push",
    "k:up": "kubectl apply -f k8s/*.yaml",
    "k:down": "kubectl delete -f k8s/*.yaml",
    "k:exec": "sh -c 'kubectl exec -it ${0} sh'",
    "k:restart": "kubectl rollout restart deployment $npm_package_env_srv_name-depl",
    "k:reup": "yarn k:rm; yarn d:img; yarn k:run",
    "k:rm-img": "docker image rm $npm_package_env_author/$npm_package_env_srv_name:$npm_package_version"
  },
  "dependencies": {
    "@blog/utils": "1.0.0",
    "@blog/constants": "1.0.0",
    "@blog/interfaces": "1.0.0",
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
