{
  "name": "blog-microservice",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b --watch"
  },
  "keywords": [],
  "author": "mrlucciola (Rocco Lucciola)",
  "license": "MIT",
  "dependencies": {
    "husky": "^8.0.3"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
