{
  "references": [
    // { "path": "./packages/client" },
    { "path": "./packages/comments" },
    { "path": "./packages/common" },
    { "path": "./packages/constants" },
    { "path": "./packages/interfaces" },
    { "path": "./packages/event-bus" },
    { "path": "./packages/moderation" },
    { "path": "./packages/posts" },
    { "path": "./packages/query" }
  ],
  "files": [],
  "include": [],
  "exclude": ["**/node_modules", "packages/**/tests/**", "packages/**/dist/**"]
}
