{
  "references": [
    { "path": "./packages/comments" },
    { "path": "./packages/common" },
    // { "path": "./packages/client" },
  ],
  "files": [],
  "include": [],
  "exclude": ["**/node_modules", "packages/**/tests/**", "packages/**/dist/**"]
}
