{
  "extends": "../tsconfig.json",

  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "tsBuildInfoFile": "dist.cache/utils.tsbuildinfo",

    "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es5",
    "importHelpers": true
  },
  "include": ["src"]
}
